/*******************************************label style **************************************************************/
/* label{
    width:70px;
    height: 40px;
    background-color: #007bff;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}
input:checked~label{
     background-color: #0473eb ;
}*/

body {
    font-family: sans-serif;
    margin: 0 auto; text-align: center;
    background-color: #007bff;
  }
  /* This is to be able to center the content in the middle of the page; */
  .container{width: 250px; height: 38px; margin: 100px auto;}
  
  div label input {margin-right: 70px;}
  
  .cat{
    margin: 4px;
    background-color: #007bff;
    border-radius: 4px;
    border: 1px solid #fff;
    overflow: hidden;
    float: left;
  }
  
  .cat label {
    float: left; line-height: 3.0em;
    width: 4.0em; height: 2.0em;
  }
  
  .cat label span {
    text-align: center;
    padding: 3px 0;
    display: block;
  }
  
  .cat label input {
    position: absolute;
    display: none;
    color: #fff !important;
  }
  /* selects all of the text within the input element and changes the color of the text */
  .cat label input + span{color: #fff;}
  
  
  /* This will declare how a selected input will look giving generic properties */
  .cat input:checked + span {
      color: #ffffff;
      text-shadow: 0 0  6px rgba(0, 0, 0, 0.8);
  }

  
.comedy input:checked + span{background-color: #1BB8F7;}
